<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>JS_task_1</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <article class="article">
    <h1> JS home work made by Ilya Solovyov</h1>
    <h2>Some info about FERRARI</h2>
    <p>Ferrari S.p.A. (<i>/fəˈrɑːri/; Italian: [ferˈraːri]</i>) is an <b>Italian luxury sports car manufacturer</b>
      based in
      Maranello, Italy. Founded by Enzo Ferrari in 1939 out of the Alfa Romeo race division as Auto Avio Costruzioni,
      the company built its first car in 1940, and produced its first Ferrari-badged car in <u>1947</u>.
    </p>
    <h3>Most popular models:</h3>
    <ul>
      <li>Roma</li>
      <li>448</li>
      <li>812</li>
    </ul>
    <h3>Numbered list:</h3>
    <ol>
      <li>Some info about Ferrari</li>
      <li>Some other info about Ferrari</li>
      <li>Ops, end of numbered list :(</li>
    </ol>
    <h3>Photos</h3>
    <img class="borderedBlue"
      src="https://lh3.googleusercontent.com/proxy/PTogEfhvBtL11Df0ud4zOYQocuDr4XwBtJJfkLNhZ0MhubHwfUAaVIuPXTRdnl7XDFc8eXziB27nKErGgNe3ajpkF42lBuDTwmhL42gub474pMSpcYXtCdqzBf-9N2Jx9n3hS1baMA"
      width="900">

    <img class="borderedRed" src="https://cdn.motor1.com/images/mgl/oemzp/s1/2020-ferrari-812-gts.jpg" height="200">
    <h3>Tagline</h3>
    <blockquote>Only those who dare, truly live</blockquote>
    <p>Ferrari company has a long history, there were moments of <sup>rise</sup> and <sub>fall</sub> also happened</p>
    <a href="https://ru.wikipedia.org/wiki/Ferrari" target="_blank">Wiki link</a>
    <h3>Some table</h3>
    <table>
      <caption>Info about models</caption>
      <tr>
          <th scope="col">Models</th>
          <th scope="col">Year</th>
          <th scope="col">Price starts at</th>
      </tr>
      <tr>
          <th scope="row">448</th>
          <td>2008</td>
          <td>200,000$</td>
      </tr>
      <tr>
          <th scope="row">Enzo</th>
          <td>1999</td>
          <td>300,000$</td>
      </tr>
      <tr>
          <th scope="row">812</th>
          <td>2021</td>
          <td>400,000$</td>
      </tr>
  </table>
  
  <h2>Form to order</h2>
    <form onsubmit="alert('Wait your car a little bit'); return false;">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="carModel">CAR MODEL:</label><br>
      <input type="text" id="lname" name="carModel"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <input type="submit" value="Submit">
    </form>

  </article>
</body>

</html>